# magicapi

./: README.md  settings.gradle
MagicApi/: build.gradle
MagicApi/src/androidTest/java/in/magicapi/gateway/: ExampleInstrumentedTest.java
MagicApi/src/main/: AndroidManifest.xml
MagicApi/src/main/java/in/magicapi/gateway/: MagicApiResultListener.java  ProgressHelper.java  StartGateway.java  Utility.java
MagicApi/src/main/java/in/magicapi/gateway/network/: CallbackListener.java  CallbackOrderDetails.java  CountingRequestBody.java  ItemClickListeners.java  PolicyClick.java  QueryManager.java  ResponseManager.java  WebConnection.java
MagicApi/src/main/res/drawable/: orange_border_white_fill_bg.xml
MagicApi/src/main/res/layout/: dialog_progess.xml  error_dialog.xml  library_activity_main.xml  timmer_layout.xml
MagicApi/src/main/res/values/: colors.xml
MagicApi/src/test/java/in/magicapi/gateway/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/in/magicapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/magicapi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/magicapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
