<!-- res/layout/library_activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_fund"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5F5F5"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/back_arrow"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/color_676666"
                android:text="Add Fund"/>

            <ImageView
                android:id="@+id/img_history"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_clock"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_available_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/black"
            android:text="₹"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/relativelayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_50sdp"
                android:background="@drawable/ic_add_wallet_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Money To Wallet"
                    android:textColor="@color/color_676666"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_medium" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ic_enter_amount">
                    <TextView
                        android:id="@+id/tv_amount_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹"
                        android:textColor="@color/color_676666"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/editAmount"
                        android:layout_toEndOf="@id/tv_amount_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/_100sdp"
                        android:background="@color/transparent"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text=""
                        android:imeOptions="actionDone"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:textColor="@color/color_676666"
                        android:textSize="@dimen/_16sdp"
                        android:fontFamily="@font/inter_bold"
                        android:textStyle="normal" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_select_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_upi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_addFundHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtTransactionDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Last Transaction Details"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerTransactionDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp" />


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alternative Gateway"
                    android:textColor="@color/color_676666"
                    android:textSize="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_medium" />

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/rv_alternative_gateway"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </LinearLayout>

</LinearLayout>
